# fmmall

./: pom.xml
beans/: pom.xml
beans/src/main/java/com/fengmi/fmmall/entity/: Category.java  CategoryVo.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductCommentsVo.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVo.java  ShoppingCart.java  ShoppingCartVo.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/fengmi/famall/vo/: ResStauts.java  (+1 more)
controller/: pom.xml
controller/src/main/java/com/fengmi/: ControllerApplication.java
controller/src/main/java/com/fengmi/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
controller/src/main/java/com/fengmi/controller/: AliPayController.java  IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java  WxPayController.java
controller/src/main/java/com/fengmi/interceptor/: CheckTokenInceptor.java
controller/src/main/java/com/fengmi/websocket/: WebSocketConfig.java  WebSocketServer.java
controller/src/test/java/com/fengmi/: ControllerApplicationTests.java
dao/: pom.xml
dao/src/main/resources/: application.yml
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/fengmi/fmmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommentService.java  ProductService.java  ShopCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/fengmi/fmmall/service/TImeJob/: MyPayConfig.java  OrderTimeoutCheckJob.java
service/src/main/java/com/fengmi/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  ShopCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
(+17 files in other folders)
