<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fmmall</artifactId>
        <groupId>com.fengmi</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
   <packaging>jar</packaging>
       <dependencies>
           <dependency>
               <groupId>com.fengmi</groupId>
               <artifactId>dao</artifactId>
               <version>2.0.1</version>
           </dependency>
           <dependency>
               <groupId>com.fengmi</groupId>
               <artifactId>common</artifactId>
               <version>2.0.1</version>

           </dependency>
           <!-- https://mvnrepository.com/artifact/com.github.wxpay/wxpay-sdk -->
           <dependency>
               <groupId>com.github.wxpay</groupId>
               <artifactId>wxpay-sdk</artifactId>
               <version>0.0.3</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
           <dependency>
               <groupId>com.alipay.sdk</groupId>
               <artifactId>alipay-sdk-java</artifactId>
               <version>4.33.1.ALL</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-quartz</artifactId>
           </dependency>
           <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
           <dependency>
               <groupId>com.auth0</groupId>
               <artifactId>java-jwt</artifactId>
               <version>3.10.3</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
           <dependency>
               <groupId>io.jsonwebtoken</groupId>
               <artifactId>jjwt</artifactId>
               <version>0.9.1</version>
           </dependency>

       </dependencies>
</project>